## Características dos pacientes:

  [1] "Identificador do paciente"                                                                                        
  [2] "RGHC"                                                                                                             
  [3] "Registro MV da internação"                                                                                        
  [4] "Sexo"                                                                                                             
  [5] "Idade"                                                                                                            
  [6] "Data de admissão UTI"
  
  
## VNI pré-IOT:

  [7] "Usou VNI pre IOT?"                                                                                                
  [8] "data inicio da VNI pre IOT"                                                                                       
  [9] "IPAP da VNI pre IOT no D0"                                                                                        
 [10] "EPAP da VNI pre IOT no D0"                                                                                        
 [11] "FIO2 na VNI pre IOT no D0"                                                                                        
 [12] "IPAP da VNI pre IOT no D1"                                                                                        
 [13] "EPAP da VNI pre IOT no D1"                                                                                        
 [14] "FIO2 na VNI pre IOT no D1"                                                                                        
 [15] "IPAP da VNI pre IOT no D2"                                                                                        
 [16] "EPAP da VNI pre IOT no D2"                                                                                        
 [17] "FIO2 na VNI pre IOT no D2"                                                                                        
 [18] "Foi pronado na VNI pre IOT?"                                                                                      
 [19] "data termino VNI pre IOT"                                                                                         
 [20] "Teve falencia da VNI pre IOT?"                                                                                    
 [21] "conduta pos falencia da VNI pre"
 
## VNI pós-IOT

 [22] "Usou VNI pós IOT para profilaxia de reintubação?"                                                                 
 [23] "data inicio da VNI pos IOT"                                                                                       
 [24] "IPAP da VNI pos IOT no D0"                                                                                        
 [25] "EPAP da VNI pos IOT no D0"                                                                                        
 [26] "FIO2 na VNI pos IOT no D0"                                                                                        
 [27] "Data e hora de termino da VNI pos EOT ( profilatica)"                                                             
 [28] "Para pacientes que usaram VNI pos EOT - Paciente foi reintubado em qualquer momento apos a primeria extubação?"   
 [29] "Data e hora da reintubação (para VNI pos EOT)"                                                                    
 [30] "Mecanismo mais provável da causa da reintubação (para VNI pós EOT):" 
 
## CNAF pré-IOT:

 [31] "Usou CNAF pre IOT?"                                                                                               
 [32] "Data e hora do inicio do CNAF pre IOT"                                                                            
 [33] "SpO2 ( em porcentagem) no T0 do CNAF"                                                                             
 [34] "FR no T0 do CNAF"                                                                                                 
 [35] "Fluxo ( L/min) no T0 do CNAF"                                                                                     
 [36] "FIO2 no T0 do CNAF"                                                                                               
 [37] "Índice de Rox T0 do CNAF pre IOT"                                                                                 
 [38] "SpO2 ( em porcentagem) no T2 do CNAF"                                                                             
 [39] "FR no T2 do CNAF"                                                                                                 
 [40] "Fluxo ( L/min) no T2 do CNAF"                                                                                     
 [41] "FIO2 no T2 do CNAF"                                                                                               
 [42] "Indice de Rox T2 do CNAF pre IOT"                                                                                 
 [43] "SpO2 ( em porcentagem) no T6 do CNAF"                                                                             
 [44] "FR no T6 do CNAF"                                                                                                 
 [45] "Fluxo ( L/min) no T6 do CNAF"                                                                                     
 [46] "FIO2 no T6 do CNAF"                                                                                               
 [47] "Indice de Rox T6 do CNAF pre IOT"                                                                                 
 [48] "SpO2 ( em porcentagem) no T12 do CNAF"                                                                            
 [49] "FR no T12 do CNAF"                                                                                                
 [50] "Fluxo ( L/min) no T12 do CNAF"                                                                                    
 [51] "FIO2 no T12 do CNAF"                                                                                              
 [52] "Indice de Rox T12 do CNAF pre IOT"                                                                                
 [53] "SpO2 ( em porcentagem) no D1 do CNAF"                                                                             
 [54] "FR no D1 do CNAF"                                                                                                 
 [55] "Fluxo ( L/min) no D1 do CNAF"                                                                                     
 [56] "FIO2 no D1 do CNAF"                                                                                               
 [57] "Indice de Rox D1 do CNAF pre IOT"                                                                                 
 [58] "SpO2 ( em porcentagem) no D2 do CNAF"                                                                             
 [59] "FR no D2 do CNAF"                                                                                                 
 [60] "Fluxo ( L/min) no D2 do CNAF"                                                                                     
 [61] "FIO2 no D2 do CNAF"                                                                                               
 [62] "Indice de Rox D2 do CNAF pre IOT"                                                                                 
 [63] "Foi pronado no CNAF?"                                                                                             
 [64] "data  e hora termino CNAF pre IOT"                                                                                
 [65] "Teve falencia do CNAF pre IOT?"                                                                                   
 [66] "conduta pos falencia do CNAF"    
 
## CNAF pós-IOT:

 [67] "Usou CNAF pós IOT para profilaxia de reintubação?"                                                                
 [68] "Data  e hora do inicio do CNAF pos IOT"                                                                           
 [69] "SpO2 no D0 do CNAF pós EOT"                                                                                       
 [70] "Fluxo ( L/min) no D0 do CNAF pos EOT"                                                                             
 [71] "FIO2 no D0 do CNAF pos EOT"                                                                                       
 [72] "FR no DO do CNAF pos EOT"                                                                                         
 [73] "Indice de Rox D0  do CNAF pos EOT"                                                                                
 [74] "data termino CNAF pos EOT"                                                                                        
 [75] "EM CNAF pos EOT - Paciente foi reintubado em qualquer momento apos a primeria extubação?"                         
 [76] "Mecanismo mais provável da causa da reintubação (para CNAF pós EOT):"                                             
 [77] "Data e hora da reintubação ( CNAF)"                                                                               
 [78] "Data do inicio da dieta enteral"                                                                                  
 [79] "Data do inicio da dieta parenteral"                                                                               
 [80] "Data do inicio da dieta oral"                                                                                     
 [81] "Data da traqueostomia" 
 
## Desfechos: 
 [82] "Complete?"                                                                                                        
 [83] "Status do diagnóstico do COVID"                                                                                   
 [84] "Desfecho na UTI"                                                                                                  
 [85] "Tempo de internação na UTI"                                                                                       
 [86] "Desfecho Hospitalar"                                                                                              
 [87] "Tempo de internação hospitalar"                                                                                   
 [88] "IRpA que precisou de VM"                                                                                          
 [89] "Tempo de ventilação mecânica"                                                                                     
 [90] "Paciente foi reintubado?"                                                                                         
 [91] "Paciente ficou em posição prona durante VM invasiva?"                                                             
 [92] "paciente usou ECMO?"                                                                                              
 [93] "Uso de VNI pré-IOT"                                                                                               
 [94] "Uso de CNAF pré-IOT"                                                                                              
 [95] "Teve pneumonia ou traqueobronquite associada a ventilação mecânica que necessitou de tratamento com antibioticos?"
 [96] "Traqueostomia"                                                                                                    
 [97] "Cuidados  paliativos em algum momento do tratamento?"                                                             
 [98] "A paciente é:                                                                                                    
 [99] "Peso ideal"  
 
## Características_2:

[100] "Raça (conforme registrado na ficha de internação e/ou HCMED)"                                                     
[101] "IMC"                                                                                                              
[102] "Local de procedência"                                                                                             
[103] "Data de admissão hospitalar no HC"

## Sintomas:

[104] "Sintomas (marque todos os que estiverem presentes) (choice=Alteração de paladar)"                                 
[105] "Sintomas (marque todos os que estiverem presentes) (choice=Anosmia ou hiposmia (redução do olfato))"              
[106] "Sintomas (marque todos os que estiverem presentes) (choice=Astenia)"                                              
[107] "Sintomas (marque todos os que estiverem presentes) (choice=Calafrios)"                                            
[108] "Sintomas (marque todos os que estiverem presentes) (choice=Cefaleia (dor de cabeça))"                             
[109] "Sintomas (marque todos os que estiverem presentes) (choice=Confusão mental)"                                      
[110] "Sintomas (marque todos os que estiverem presentes) (choice=Conjuntivite)"                                         
[111] "Sintomas (marque todos os que estiverem presentes) (choice=Coriza)"                                               
[112] "Sintomas (marque todos os que estiverem presentes) (choice=Diarreia)"                                             
[113] "Sintomas (marque todos os que estiverem presentes) (choice=Dispneia)"                                             
[114] "Sintomas (marque todos os que estiverem presentes) (choice=Dor abdominal)"                                        
[115] "Sintomas (marque todos os que estiverem presentes) (choice=Dor de garganta)"                                      
[116] "Sintomas (marque todos os que estiverem presentes) (choice=mal estar)"                                            
[117] "Sintomas (marque todos os que estiverem presentes) (choice=Febre)"                                                
[118] "Sintomas (marque todos os que estiverem presentes) (choice=Mialgia/artralgia)"                                    
[119] "Sintomas (marque todos os que estiverem presentes) (choice=Náusea/vômitos)"                                       
[120] "Sintomas (marque todos os que estiverem presentes) (choice=Rash cutâneo)"                                         
[121] "Sintomas (marque todos os que estiverem presentes) (choice=Tosse)"

## Comorbidades:

[122] "Comorbidades (choice=Asma)"                                                                                       
[123] "Comorbidades (choice=AVC ou AIT - transtorno neurológico crônico)"                                                
[124] "Comorbidades (choice=Doença hematológica crônica)"                                                                
[125] "Comorbidades (choice=Doença hepática leve)"                                                                       
[126] "Comorbidades (choice=Doença hepática moderada ou grave)"                                                          
[127] "Comorbidades (choice=Doença pulmonar crônica  (não asma))"                                                        
[128] "Comorbidades (choice=Demência)"                                                                                   
[129] "Comorbidades (choice=Desnutrição)"                                                                                
[130] "Comorbidades (choice=DM com complicação)"                                                                         
[131] "Comorbidades (choice=DM sem complicação)"                                                                         
[132] "Comorbidades (choice=Doença cardíaca crônica (incluindo cardiopatia congênita))"                                  
[133] "Comorbidades (choice=Doença reumatológica)"                                                                       
[134] "Comorbidades (choice=HAS)"                                                                                        
[135] "Comorbidades (choice=HIV/AIDS)"                                                                                   
[136] "Comorbidades (choice=Insuficiência renal crônica dialítica)"                                                      
[137] "Comorbidades (choice=Insuficiência renal crônica não dialítica)"                                                  
[138] "Comorbidades (choice=Neoplasia maligna)"                                                                          
[139] "Comorbidades (choice=Obesidade)"                                                                                  
[140] "Comorbidades (choice=Outros)"                                                                                     
[141] "Comorbidades (choice=Tabagismo atual)"                                                                            
[142] "Comorbidades (choice=Tabagismo prévio (parou há mais de 3 semanas))"                                              
[143] "Comorbidades (choice=NENHUMA DAS ACIMA)"


## Características_3:

[144] "Data do início dos sintomas"                                                                                      
[145] "Escala da Glasgow na primeira hora da admissão na UTI"                                                            
[146] "Em uso de droga vasoativa?"                                                                                       
[147] "Suporte de O2 na chegada na UTI"                                                                                  
[148] "SAPS 3 da admissão"   